sonar.projectKey=freshmart
sonar.projectName=FreshMart
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/node_modules/**
sonar.sourceEncoding=UTF-8